[app:main]

#
ckan.site_title = PTCIJ - Opened Data Repository
ckan.site_logo = /base/images/ckan-logo.png
ckan.favicon =
ckan.site_description =

# custom stylesheet
# ckan.template_head_end = <link rel='stylesheet' href='/resources/css/style.css' type='text/css'>
#stats text_view image_view recline_view
# extra_public_paths =

ckan.plugins = ordbasetheme
ckan.ordbasetheme.enable_language_nav = [true|false]
ckan.ordbasetheme.theme = [ordplatform|socialsci|lifesci|humanities]
ckan.ordbasetheme.analytics.trackingid = UA-123456789-0

